asn1crypto==0.24.0
backports-abc==0.5
bokeh==0.13.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
futures==3.2.0
h5py==2.8.0
idna==2.7
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
linecache2==1.0.0
MarkupSafe==1.0
mkl-fft==1.0.0
mkl-random==1.0.1
mock==2.0.0
numpy==1.14.3
packaging==17.1
pandas==0.23.1
pbr==4.0.4
plotly==1.3.1
protobuf==3.5.2
pycparser==2.18
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.12
requests==2.19.1
scipy==1.1.0
singledispatch==3.4.0.3
six==1.11.0
tensorflow==1.1.0
tornado==5.0.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.26.5
Werkzeug==0.14.1
